# Inclure les fichiers de configuration
sonar.inclusions=**/*.py,**/*.yml,**/*.yaml,**/*.json,**/*.md,**/*.txt,**/*.html,**/*.js,**/*.css

# Qualité des fichiers
sonar.lang.patterns.py=**/*.py
sonar.lang.patterns.yml=**/*.yml,**/*.yaml
sonar.lang.patterns.js=**/*.js
