sonar.projectKey=ibt2_MLOps
sonar.organization=ibt2

sonar.sources=backend/src,backend/api
sonar.tests=backend/tests

sonar.python.coverage.reportPaths=backend/coverage.xml

sonar.exclusions=**/__pycache__/**,**/*.ipynb,**/venv/**,**/node_modules/**,**/.git/**,**/.venv/**,**/*.pkl,backend/models/**,backend/data/**,**/*.csv,*.pkl

sonar.projectName=MLOps
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
