sonar.projectKey=ibt2_MLOps
sonar.organization=ibt2
sonar.projectName=MLOps
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/.git/**,**/.venv/**,**/*.pkl,backend/models/**,backend/data/**,**/*.csv,*.pkl
sonar.inclusions=**/*.py,**/*.js,**/*.html,**/*.css,**/*.yml,**/*.yaml,**/*.json

sonar.python.version=3.11
