sonar.organization=ibt2
sonar.projectKey=ibt2_MLOps
sonar.projectName=MLOps

sonar.sources=backend,ui
sonar.exclusions=**/__pycache__/**,**/*.pkl,backend/models/**,backend/data/**,**/*.csv,ui/.venv/**

sonar.python.version=3.11


